{
  "name": "kafka-commerce-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Mataya",
  "license": "MIT",
  "dependencies": {
    "kafka-node": "^2.6.1"
  }
}
